# CST-338-project-2-su-25

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cst_338_project_2_su_25/: AddMediaActivityTest.java  ExampleInstrumentedTest.java  FavoritesActivityTest.java  LoginActivityTest.java  MainActivityTest.java  ReviewDaoTest.java  UserDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cst_338_project_2_su_25/: AddMediaActivity.java  AdminCreateUserActivity.java  AdminViewReviewsActivity.java  AdminViewUsersActivity.java  DisplayFavoritesActivity.java  DisplayMediaActivity.java  FavoritesActivity.java  FavoritesAdapter.java  FilterFavoritesActivity.java  FilterMovieFavoritesActivity.java  FilterTvShowFavoritesActivity.java  LoginActivity.java  MainActivity.java  MediaTitleAdapter.java  MediaTitleHistoryActivity.java  Review.java  ReviewAdapter.java  ReviewDao.java  ReviewHistoryActivity.java  ReviewsActivity.java  SignUpActivity.java
app/src/main/java/com/example/cst_338_project_2_su_25/database/: FavoritesDAO.java  MediaTitleDAO.java  ReviewDao.java  RevuDatabase.java  RevuRepository.java  UserDao.java
app/src/main/java/com/example/cst_338_project_2_su_25/entities/: FavoriteDisplay.java  Favorites.java  MediaTitle.java  Review.java  User.java
app/src/main/java/com/example/cst_338_project_2_su_25/viewHolders/: FavoritesAdapter.java  MediaTitleAdapter.java  MediaTitleViewHolder.java  MediaTitleViewModel.java  ReviewAdapter.java  ReviewEditAdapter.java  ReviewViewHolder.java  ReviewViewModel.java
app/src/main/res/drawable/: like_button_selector.xml
app/src/main/res/layout/: activity_add_media.xml  activity_admin_create_user.xml  activity_admin_view_reviews.xml  activity_admin_view_users.xml  activity_display_favorites.xml  activity_display_media.xml  activity_favorites_list.xml  activity_filter_favorites.xml  activity_filter_movies.xml  activity_filter_tvshows.xml  activity_login.xml  activity_main.xml  activity_review_history.xml  activity_reviews.xml  activity_signup.xml  favorites_recycler_item.xml  item_review.xml  media_title_recycler_item.xml  review_recycler_item.xml
app/src/main/res/values/: colors.xml  spinnerItems.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cst_338_project_2_su_25/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
