<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <TextView
        android:id="@+id/titleAllReviewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_user_reviews"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/red_dark"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"/>
    <Button
        android:id="@+id/backToMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:drawablePadding="8dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewReviews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>